API_KEY=AIzaSyAb7JgKMF8U7E2AE2UF_2N-W_uYNaSr2vg
AUTH_DOMAIN=tia-fcul.firebaseapp.com
DATABASE_URL=https://tia-fcul.firebaseio.com
PROJECT_ID=tia-fcul
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=598954883166
APP_ID=1:598954883166:web:7ddb451cf4d53b20